PROYECTO;FOLIO;ESPECIALIDAD;PROVEEDOR;CENTROCOSTO;MONTOCONTRATO;ANTICIPOCONTRATO;FECHAINICIOCONTRATO;FECHAVENCIMIENTOCONTRATO;FECHAFALLO;FECHASOLICITUDCONTRATO;FECHAPROGRAMADAENTREGA;FECHAJURIDICO;HIPERVINCULO;OBSERVACIONES;TIPOCONTRATO
R;99999;I;Z;RC616;17808.32;0;29/4/2022; ;4/4/2022;29/4/2022;3/5/2022;29/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/185BF-3Q76JRI8OYFCMJABFK7HHKPN1XI/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
B;100000;C;X;BK110;45356;22678;2/6/2022; ;26/5/2022;2/6/2022;6/6/2022;7/8/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/15HGQ2D6IHUH4DWTS-CO7LX2_D-UTWS9F/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100001;C;X;EM110;45588;22794;23/9/2022; ;13/7/2022;26/9/2022;30/9/2022;23/9/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/17AMDSH9FEASNNSA_N3QISM39XMJY0BLT/VIEW?USP=DRIVE_LINK;COMPLETO.; 
K;100002;C;X;KY110;219240;109620;31/1/2022; ;28/1/2022;31/1/2022;4/2/2022;5/2/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1HIB7RWLMGY3LLUHC5MTCBZAVZ-I6PWFY/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
M;100003;C;X;MK110;72848;0; ; ;19/10/2022;8/11/2022;12/11/2022; ; ; ; 
M;100004;C;X;MK110;89320;0; ; ; ; ; ; ; ; ; 
N;100005;C;X;N110;167272;83636; ; ;12/9/2022;12/9/2022;16/9/2022; ; ;CONTRATO SOLCIITADO.; 
R;100006;C;X;RC110;80504;40252;7/3/2022; ;3/3/2022;7/3/2022;11/3/2022;7/3/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1D6ZXAXYE-WCBXDH7I8AGN1UL9IONYH8U/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100007;C;X;KY110;49300;0; ; ; ; ; ; ; ; ; 
K;100008;I;V;KY107;10648.8;0; ; ;27/8/2022;27/8/2022;31/8/2022; ; ; ; 
R;100009;N;V;RC801;92800;46400;15/10/2021; ;11/10/2021;11/10/2021;15/10/2021;15/10/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1EJ-YX9DGFTC0JLJU0BL4Y4JO7CQUCXQ5/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
R;100010;C;V;RC104;17400;0;28/3/2022; ;17/3/2022;28/3/2022;1/4/2022;28/3/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1A1RHHZ_IBLJ-B87CVLZRP9BCCMA83S7S/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100011;P;V;EM211;0;0; ; ; ; ; ; ; ; ; 
M;100012;M;U;MK109;14152;0; ; ;19/10/2022;8/11/2022;12/11/2022; ; ; ; 
K;100013;I;T;KY108;41760;0;5/4/2022; ;4/4/2022;5/4/2022;9/4/2022;5/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1IPLYCQ0XES2C1WMCZV-YPHPCJVXV6D4I/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100014;I;T;KY404;8068164.38;2420449.31; ; ;12/7/2022;19/7/2022;23/7/2022; ; ; ; 
N;100015;I;T;N108;81200;32480; ; ;5/7/2022;29/7/2022;2/8/2022; ; ;ENVIA A SUSTITUCION CON FECHA DEL DIA 7 DE SEPTIEMBRE DE 2022; 
R;100016;I;T;RC108;40600;20300;5/4/2022; ;2/4/2022;5/4/2022;9/4/2022;5/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ZPYPVCMPVITFI2B4SKRRY1HAL5GE2L25/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100017;I;T;TR108;45820;22910;1/2/2022;12/4/2021;6/12/2021;1/2/2021;5/2/2021;1/2/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1IYF9RPZYQBMH6FLVWZ-BMTXMSUSMOONE/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100018;I;T;TR404;5782755.57;1156551.11;12/12/2022; ;6/12/2021;8/12/2021;12/12/2021;12/12/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ENFETFIGFETCALEDLMHFNSNZJ-RCBIAI/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100019;I;T;EM105;89320;0; ; ;2/8/2022;2/8/2022;6/8/2022; ; ; ; 
E;100020;L;S;EM114;4163.33;0;29/4/2022; ;20/4/2022;24/4/2022;28/4/2022;29/4/2022; ; ; 
M;100021;C;S;MM904;29959.57;5500; ; ; ; ; ; ; ; ; 
R;100022;L;S;RC116;12729.84;0;4/5/2022; ;30/4/2022;30/4/2022;4/5/2022;4/5/2022; ;LEVANTAMIENTO TOPOGRAFICO; 
T;100023;S;S;TR119;0;0; ; ; ; ; ; ; ; ; 
K;100024;S;S;KY119;23800;0; ; ; ;3/8/2022;7/8/2022; ; ; ; 
M;100025;S;S;MM119;10440;0; ; ; ; ; ; ; ; ; 
K;100026;L;S;KY115;135952;0; ; ; ; ; ; ; ; ; 
M;100027;I;S;MK107;59740;0; ; ;26/10/2022;27/10/2022;31/10/2022; ; ; ; 
M;100028;I;S;MK108;28420;0; ; ;26/10/2022;27/10/2022;31/10/2022; ; ; ; 
M;100029;I;S;MM404;350292.81;0; ; ; ; ; ; ; ; ; 
M;100030;I;S;MM401;2002032.98;400406.6; ; ; ; ; ; ; ; ; 
M;100031;I;S;MM401;9171.25;0; ; ; ; ; ; ; ; ; 
M;100032;I;S;M404;1751464.07;350292.81; ; ; ; ; ; ; ; ; 
E;100033;S;S; ;42718.75;0; ; ; ; ; ; ; ; ; 
T;100034;S;S;TR120;108951.77;0;24/8/2021; ;19/8/2021;19/8/2021;23/8/2021;24/8/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1CYMTFIHB3GGYEVQD924J0BXZQZALNF91/VIEW?USP=SHARE_LINK;COMPLETO, INFO WENDY. ; 
E;100035;C;S; ;82450.31;0; ; ;25/7/2022;8/9/2022;12/9/2022; ; ;ENVIADO A FIRMA CON ING. RUBEN. ; 
K;100036;E;S;KY310;873488;0;5/7/2022; ;1/7/2022;1/7/2022;5/7/2022;5/7/2022; ; ; 
K;100037;P;S;KY1001;104000;0; ; ; ; ; ; ; ; ; 
B;100038;P;S;BK103;34800;0;30/9/2022; ;15/9/2022;15/9/2022;19/9/2022;30/9/2022; ; ; 
E;100039;P;S;EM103;34800;0;21/9/2022; ;15/8/2022;18/8/2022;22/8/2022;21/9/2022; ;NO SE SOLICITO CONTRATO, TRABAJO ENTREGADO. ; 
M;100040;E;R;MK109;122380;0; ; ;26/10/2022;27/10/2022;31/10/2022; ; ; ; 
N;100041;E;R;N109;125860;62930; ; ;6/7/2022;29/7/2022;2/8/2022;10/11/2022; ;ESPERANDO FIRMA DEL CLIENTE, ENTREGADOS EL 07/SEPT/22.; 
N;100042;D;R;N116;70937.94;0; ; ;20/7/2022;17/8/2022;21/8/2022; ; ;CONTRATO SOLCIITADO.; 
K;100043;P;R;KY1001;75915.8;0;8/8/2022; ;8/8/2022;8/8/2022;12/8/2022;8/8/2022; ;COMPLETO.; 
E;100044;I;R;ET106;533711.39;123091.47; ; ;20/9/2022;20/9/2022;25/9/2022;17/10/2022; ;EN FIRMA CON EL CLIENTE.; 
M;100045;P;R;MM107;16881.02;6752.4; ; ; ; ; ; ; ; ; 
E;100046;E;P;EM103;42920;0;21/8/2022; ;12/8/2022;16/8/2022;20/8/2022;21/8/2022; ; ; 
K;100047;I;P;KY107;59160;29580;5/4/2022; ;1/4/2022;2/4/2022;5/4/2022;5/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1TPHBCRK0KAOGUGSYNEFPN66PVQE_BQL3/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100048;P;P;KY107;74236.99;38956.49; ; ;4/4/2022;5/4/2022;9/4/2022; ; ; ; 
K;100049;I;P;KY402;987603.78;493801.89; ; ;7/7/2022;2/4/2022;5/4/2022; ; ;INCOMPLETOS; 
K;100050;I;P;KY401;7529171.69;3764585.85; ; ;7/7/2022;8/7/2022;12/7/2022; ; ;INCOMPLETOS; 
K;100051;I;P;KY107;133575.76;93503.03; ; ;7/7/2022;8/7/2022;12/7/2022; ; ;INCOMPLETOS; 
R;100052;I;P;RC107;139200;69600;7/4/2022; ;31/3/2022;7/4/2022;11/4/2022;7/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1CQU4JG23OHXDSQZZ4CBIXXTAKVWSB_XR/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100053;I;P;TR107;52200;26100;17/2/2021;12/4/2021;10/2/2021;17/2/2021;21/2/2021;17/2/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1CPTQZMCLYNRBFYBTZC77UMCMZSVB0OPW/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100054;M;P;TR402;735444.76;441266.86;8/12/2021; ;1/12/2021;8/12/2021;12/12/2021;8/12/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1JQ47TQJT-5BLV6EEOPEAKJBXTGT4EJ_6/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100055;I;P;TR401;4403899.45;1541364.81;8/12/2021; ;1/12/2021;8/12/2021;12/12/2021;8/12/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1BTNMNVAGRMZH2K1UXOUWVNX12_JGCIRV/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100056;P;P;TR406;116413.2;69847.92;8/12/2021; ;15/7/2021;8/12/2021;12/12/2021;8/12/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1SY9EXLEMXIEBOWIKQX7NWGTB-LE-SCIM/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100057;G;P;KY103;2100000;0;24/2/2022; ;15/2/2022;19/2/2022;23/2/2022;24/2/2022; ; ; 
B;100058;M;P;BK109;22596.8;11298.4;29/11/2022; ;24/11/2021;29/11/2021;3/12/2021;29/11/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1AGU2M6OH7TLZT3MMFJGVCBH1DWYMXVQU/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100059;L;P;              ;39150;5568; ; ; ; ; ; ; ; ; 
E;100060;M;P;EM109;22596.8;0;8/7/2022; ;2/5/2022;8/7/2022;12/7/2022;8/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1YHVFHDYMWLOVABWII6YZUJE6FGS3W053/VIEW?USP=DRIVE_LINK;COMPLETO.; 
K;100061;M;P;KY109;145881.6;72940.8;8/10/2021; ;2/5/2021;8/10/2021;12/10/2021;5/10/2022; ;COMPLETO, INFO WENDY. ; 
K;100062;L;P;KY115;62547.2;0; ; ;7/6/2022;7/6/2022;11/6/2022; ; ; ; 
M;100063;L; ;MM115;33640;0; ; ; ; ; ; ; ; ; 
R;100064;M;P;RC109;76328;38164;12/10/2021; ;11/10/2021;12/10/2021;16/10/2021;12/10/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1NLJ93-5KK3IZFJD-QYIWB5T0FJ3-LZOK/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100065;M;P;TR109;163420.8;81710.4;18/1/2021;1/2/2021;15/1/2021;18/1/2021;22/1/2021;18/1/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/17QH9UWDT4JDGMVOGHKQ14UE2NWEF9-7X/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100066;L;P;TR115;28623;0;8/8/2021; ;4/8/2021;4/8/2021;8/8/2021;8/8/2021; ; ; 
B;100067;I;O;BK107;53360;26680;26/7/2022; ;27/6/2022;21/7/2022;25/7/2022;26/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1S0RFYXFPNFKX9OVUU-FNKPGEUN-IGALF/VIEW?USP=DRIVE_LINK;COMPLETO.; 
N;100068;I;O;N107;53360;0; ; ;5/7/2022;29/7/2022;2/8/2022; ; ;ENVIA A SUSTITUCION CON FECHA DEL DIA 7 DE SEPTIEMBRE DE 2022; 
E;100069;B;O;EM503;85629.25;68503.4; ; ; ; ; ; ; ; ; 
E;100070;P;O;EM202;166282.26;83141.13; ; ; ; ; ; ; ; ; 
K;100071;P;O;KY202;199216.76;99608.38;14/6/2022; ;7/6/2022;9/6/2022;13/6/2022;14/6/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1APG6HVPZDSFEZPJ1VOY3FZBVXO2UXW5_/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100072;C;O;KY206;10888276.26;2425844.3;14/6/2022; ;7/6/2022;14/6/2022;18/6/2022;14/6/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1FKZJST-H2TIJBEILXGH8TDVOIBFO8LE2/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
R;100073;B;O;RC204;6908519.99;0; ; ;1/10/2022;10/10/2022;14/10/2022; ; ; ; 
T;100074;P;O;TR202;122720.74;50000;5/11/2021; ;3/11/2021;5/11/2021;9/11/2021;5/11/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1Y86JFNIRYMG6EO2AHJZJSNVKMZ4D6W8N/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100075;C;O;TR206;23684501.2;450000;12/11/2021; ;1/11/2021;12/11/2021;16/11/2021;12/11/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1OHFZQ4NXPKBAHDS3_TJBDJ1ML4SFHFCN/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
N;100076;N;N; ;10994;0; ; ;27/4/2022;27/4/2022;1/5/2022; ; ; ; 
K;100077;P;N;KY1001;14000;0; ; ; ; ; ; ; ; ; 
T;100078;P;N;TR1001;168000;0; ; ; ; ; ; ;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1WO8LMYCDEJZF1CPCMQF_XO3HLZ6_A55Q/VIEW?USP=DRIVE_LINK; ; 
T;100079;P;N;TR1001;42000;0; ; ; ; ; ; ;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1H6_ZQ0WC_XQWSGPIG-OABBQN5VEVJ2AY/VIEW?USP=DRIVE_LINK; ; 
T;100080;R;M;TR105;55680;33408;25/4/2021; ;20/4/2021;20/4/2021;24/4/2021;25/4/2021; ;COMPLETO, INFO WENDY. ; 
T;100081;P;M; ;255200;76560; ; ; ; ; ; ; ; ; 
E;100082;G;M; ;896370.29;0; ; ;28/9/2022;1/1/2022;5/1/2022; ; ; ; 
E;100083;P;M;EM104;51040;51040; ; ; ; ; ; ; ; ; 
N;100084;F;L; ;924400;0; ; ;11/3/2021;1/4/2022;5/4/2022; ; ; ; 
E;100085;I;L; ;59558.97;0;10/11/2022; ;21/10/2022;21/10/2022;25/10/2022;5/11/2022; ;EMPRESA GENERA PROYECTOS; 
E;100086;C;L; ;982880.43;0; ; ;20/9/2022;3/10/2022;7/10/2022; ; ;ENVIADO A FIRMA CON ING. RUBEN. ; 
B;100087;G;L;BK103;15000;0;17/5/2022; ;9/5/2022;13/5/2022;17/5/2022;17/5/2022; ;NO HAY CONTRATO.; 
E;100088;G;L;EM103;15000;0;15/5/2022; ;6/5/2022;10/6/2022;14/6/2022;15/5/2022; ; ; 
N;100089;G;L;NR103;26741;12500; ; ;16/6/2022;20/6/2022;24/6/2022; ; ;ALINEAMIENTO Y NUMERO OFICIAL ; 
R;100090;G;L;RC103;20000;0;5/7/2022; ;1/7/2022;1/7/2022;5/7/2022;5/7/2022; ; ; 
T;100091;D;L;TR116;0;0; ; ; ; ; ; ; ; ; 
N;100092;E;L;N103;40600;0; ; ;24/2/2020;2/3/2022;6/3/2022; ; ; ; 
K;100093;E;J;KY103;63800;31900;4/3/2022; ;15/2/2022;28/2/2022;4/3/2022;4/3/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1BMC563FSAR8NYFU8QL-Y9MWO8YSPXEQ-/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100094;V;J;KY1001;171517.85;0;23/5/2022; ;23/5/2022;23/5/2022;27/5/2022;23/5/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1TE1OF7JRY4A0AYBITBSGIXECALONEADW/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100095;V;J;TR1001;105600;0; ; ; ; ; ; ;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1-EMQZBKHKW7DKWPJDOFGV3E3CJ59HY91/VIEW?USP=DRIVE_LINK; ; 
E;100096;H;J; ;139211.5;0; ; ;5/10/2022;5/10/2022;10/10/2022;20/10/2022; ;EN FIRMA CON EL CLIENTE.; 
K;100097;J;J;KY501;42363.2;21181.6; ; ; ; ; ; ; ; ; 
T;100098;E;J;TR103;30160;0; ; ; ; ; ; ; ; ; 
M;100099;L;I;MM115;25984;8120; ; ; ; ; ; ; ; ; 
B;100100;L;I;BK114;0;0;22/11/2022; ;7/11/2022;11/11/2022;15/11/2022;22/11/2022; ;TRABAJO SIN COSTO POR EL PROVEEDOR. ; 
E;100101;T;I;EM115;259840;0; ; ; ; ; ; ; ; ; 
K;100102;T;I;KY114;375840;0;28/5/2022; ;5/5/2022;23/5/2022;27/5/2022;28/5/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1B5FXPXOMQDIGKOKZIXNRVYIVZFRWTYDX/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100103;L;I;KY114;11600;0; ; ; ; ; ; ; ; ; 
K;100104;T;I;KY114;10437.68;0; ; ;11/11/2022;11/11/2022;18/11/2022;18/11/2022; ; ; 
K;100105;T;I;KY114;407160;0; ; ; ; ; ; ; ; ; 
C;100106;L;I;LC114;13148.9;0; ; ;8/8/2022;10/8/2022;14/8/2022; ; ;POR SOLICITAR. ; 
M;100107;T;I;MM114;178640;0; ; ; ; ; ; ; ; ; 
R;100108;T;I;RC116;433066.66;0; ; ; ; ; ; ; ; ; 
T;100109;T;I;TR114;389760;0;16/11/2021; ;19/8/2021;16/11/2021;20/11/2021;16/11/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1HGLR2BETEBPYMVFLBABAJS1C5FVTHJU8/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100110;L;I;TR114;12837.34;0; ; ; ; ; ; ; ; ; 
T;100111;T;I;TR114;649600;0; ; ; ; ; ; ; ; ; 
B;100112;I;I;BK108;35380;17690;26/7/2022; ;27/6/2022;21/7/2022;25/7/2022;26/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ZI5A-EV1LQTV653AARHTEJYYFDYRSXXP/VIEW?USP=DRIVE_LINK;COMPLETO. ; 
E;100113;I;I;EM108;56260;0; ; ;25/7/2022;25/7/2022;29/7/2022; ; ; ; 
B;100114;D;I;BK116;42335.36;0;28/5/2022; ;19/5/2022;23/5/2022;27/5/2022;28/5/2022; ;GESTOR AYUTAMIENTO. ; 
B;100115;G;I;BK103;184580;0;2/6/2022; ;25/5/2022;28/5/2022;1/6/2022;2/6/2022; ;NO HAY CONTRATO.; 
E;100116;D;I;EM116;90000;0;28/7/2022; ;22/7/2022;22/7/2022;26/7/2022;28/7/2022; ;NO SE SOLICITO CONTRATO, TRABAJO ENTREGADO. ; 
K;100117;D;I;KY116;13148.9;0;3/11/2021; ;29/10/2021;29/10/2021;2/11/2021;3/11/2021; ; ; 
M;100118;D;I;MK116;13719.03;0;9/10/2022; ;5/10/2022;5/10/2022;9/10/2022;9/10/2022; ; ; 
R;100119;C;I;RC204;4524;0;17/9/2022; ;8/8/2022;12/9/2022;16/9/2022;17/9/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1SOBY_QJM7_VV-QCRVSCNRK82B6ALHF2W/VIEW?USP=DRIVE_LINK;AL PROVEEDOR SE LE ENTREGO COPIA, ORIGINAL EN JURIDICO. ; 
N;100120;M;I;N103;36000;0; ; ;14/12/2019;14/12/2019;18/12/2019; ; ; ; 
M;100121;P;I;MM104;42920;21460; ; ; ; ; ; ; ; ; 
K;100122;S;I;KY120;191344.73;0;30/5/2022; ;25/5/2022;25/5/2022;29/5/2022;30/5/2022; ; ; 
M;100123;S;I;MM120;49146.47;0; ; ; ; ; ; ; ; ; 
E;100124;I;I;EM107;30160;0; ; ;12/7/2022;12/7/2022;16/7/2022; ; ; ; 
M;100125;I;H;MM106;8700;0; ; ; ; ; ; ; ; ; 
N;100126;C;H; ;0;0; ; ;21/3/2022;28/7/2022;1/8/2022; ; ; ; 
T;100127;A;H;TR801;0;0; ; ; ; ; ; ; ; ; 
C;100128;C;H;LC103;1787.02;0; ; ;27/9/2022;5/8/2022;9/8/2022; ; ; ; 
T;100129;P;H;TR117;0;0; ; ; ; ; ; ; ; ; 
B;100130;G;G;BK702;759000;0; ; ; ; ; ; ; ; ; 
K;100131;G;G;KY702;4536980;0; ; ; ; ;4/1/1900; ; ; ; 
M;100132;G;G;MK702;1040520;0; ; ;27/6/2022;27/6/2022;1/7/2022; ; ; ; 
M;100133;G;G;MK103;81200;0; ; ;27/6/2022;28/6/2022;2/7/2022; ; ; ; 
M;100134;T;G;MK603;20358;0; ; ;7/7/2022;7/7/2022;11/7/2022; ; ; ; 
M;100135;G;G;MM702;826322.59;0; ; ; ; ; ; ; ; ; 
N;100136;G;G;N702;3292203.12;0; ; ;19/1/2022;19/1/2022;23/1/2022; ; ; ; 
R;100137;G;G;RC702;7012200;0; ; ; ; ;4/1/1900; ; ; ; 
T;100138;G;G;TR702;5504508;0; ; ; ; ;4/1/1900; ; ; ; 
E;100139;G;G;EM702;897000;0; ; ; ; ; ; ; ; ; 
R;100140;T;G;RC301;9899661.32;989966.13; ; ; ; ; ; ; ; ; 
M;100141;P;G;MM202;19932.13;0; ; ; ; ; ; ; ; ; 
K;100142;P;G;KY111;1155556.75;0; ; ; ; ; ; ; ; ; 
R;100143;T;G;RC116;224850.15;0;22/6/2022; ;7/6/2022;22/6/2022;26/6/2022;22/6/2022; ;COMPLETO, SE ACTUALIZO CONTRATO. ; 
R;100144;T;G;RC116;494670.33;0;28/10/2022; ;14/10/2022;24/10/2022;28/10/2022;28/10/2022; ;CONTRATO EN FIRMA CON EL CLIENTE. ; 
R;100145;T;G;RC116;74950.05;0; ; ; ; ; ; ;HTTPS://DRIVE.GOOGLE.COM/FILE/D/12EQWKBZQUMVMNDFXXRWAWCFH-255TXOU/VIEW?USP=DRIVE_LINK; ; 
R;100146;G;G;RC103;40000;0;5/7/2022; ;1/7/2022;1/7/2022;5/7/2022;5/7/2022; ; ; 
K;100147;P;G;KY205;8596930.58;2472770.55;24/5/2022; ;16/5/2022;19/5/2022;23/5/2022;24/5/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1PSVORLTQGIND4TVKG1WCMDL9Q--LJRCG/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
T;100148;P;G;TR205;4000632.81;1200189.84;12/11/2021; ;11/8/2021;12/11/2021;16/11/2021;12/11/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1RWM60NHW4UPTXUCVNDGCHL4B9XRBBBPH/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100149;E;G;MM206;5368162.95;2084888.27; ; ; ; ; ; ; ; ; 
M;100150;F;F;MM204;17806;6712.87; ; ; ; ; ; ; ; ; 
T;100151;R;F;TR105;35000;10500;28/2/2021; ;24/2/2021;24/2/2021;28/2/2021;28/2/2021; ; ; 
M;100152;A;F;MM207;3068978.48;0; ; ; ; ; ; ; ; ; 
T;100153;M;E;TR103;69600;0; ; ; ; ; ; ; ; ; 
E;100154;M;E;EM103;30740;0;21/10/2022; ;15/10/2022;18/10/2022;22/10/2022;21/10/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ONE9T2TPQ3SVGE6TL4OETIPAYKN-HD88/VIEW?USP=DRIVE_LINK; ; 
E;100155;P;E;ET;182679.99;0; ; ;17/8/2022;7/9/2022;11/9/2022; ; ;ESPERANDO FIRMA DEL CLIENTE, ENTREGADOS EL 07/SEPT/22.; 
E;100156;I;E;ET106;98535.04;0; ; ;21/9/2022;8/9/2022;12/9/2022; ; ;ENVIADO A FIRMA CON ING. RUBEN. ; 
E;100157;I;E;ET404;0;0; ; ;12/10/2022;12/10/2022;17/10/2022; ; ;A LA ESPERA DE LA PROPUESTA ECONOMICA DEL CLIENTE. ; 
N;100158;M;D; ;51040;0; ; ;20/4/2022;20/4/2022;24/4/2022; ; ; ; 
N;100159;D;D; ;51040;0; ; ; ; ; ; ; ; ; 
M;100160;C;D;MM206;5249024.1;484302.18; ; ; ; ; ; ; ; ; 
M;100161;P;D;MM202;187478.49;93681.25; ; ; ; ; ; ; ; ; 
M;100162;M;D;MM205;179115.32;165616.91; ; ; ; ; ; ; ; ; 
M;100163;C;D;MM206;57871.74;0; ; ; ; ; ; ; ; ; 
M;100164;I;D;MM206;22127.54;0; ; ; ; ; ; ; ; ; 
M;100165;T;D;MM206;67280;0; ; ; ; ; ; ; ; ; 
M;100166;J;D;MM206;68764.8;0; ; ; ; ; ; ; ; ; 
M;100167;E;D;MM206;150293.73;0; ; ; ; ; ; ; ; ; 
M;100168;M;D;MM206;88394.84;0; ; ; ; ; ; ; ; ; 
M;100169;D;D;MM206;35235;0; ; ; ; ; ; ; ; ; 
K;100170;J;D;KY501;23872.8;11936.4;29/7/2022; ;6/7/2022;25/7/2022;29/7/2022;29/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1U_90W90WH2YFLOOLGEFR1HFZIXLDEDQB/VIEW?USP=DRIVE_LINK;COMPLETO.; 
M;100171;I;C;MM312;168614.05;118029.84; ; ; ; ; ; ; ; ; 
M;100172;I;C;M2801;908;0; ; ;3/10/2022;3/10/2022;7/10/2022; ; ; ; 
K;100173;I;C;KY312;1071093.85;321328.15;5/7/2022; ;27/6/2022;30/6/2022;4/7/2022;5/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1DJDSX_P51CPKVAHXUYZSKJ8LEABSZFKH/VIEW?USP=DRIVE_LINK; ; 
T;100174;P;C; ;0;0; ; ; ; ; ; ; ; ; 
T;100175;C;C;TR107;0;0; ; ; ; ; ; ; ; ; 
K;100176;V;C;KY1001;34642.83;0;29/8/2022; ;29/8/2022;30/8/2022;3/9/2022;3/9/2022; ; ; 
B;100177;I;C;BK106;20880;10440;26/7/2022; ;27/6/2022;22/7/2022;26/7/2022;26/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1PUMGFC5ICM9WFUBUCYPIKZLOBBOFEQUU/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100178;I;C;EM106;20880;10440; ; ;25/7/2022;25/7/2022;29/7/2022; ; ; ; 
K;100179;I;C;KY106;58000;17400;26/7/2022; ;18/4/2022;22/7/2022;26/7/2022;26/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1YCF4AEL9PIOUCFPQI5JBB1XABVIZDKPQ/VIEW?USP=DRIVE_LINK;COMPLETO.; 
M;100180;I;C;MK106;23200;0; ; ;27/10/2022;27/10/2022;31/10/2022; ; ; ; 
N;100181;I;C;N106;58000;17400; ; ;5/7/2022;29/7/2022;2/8/2022; ; ;ESPERANDO FIRMA DEL CLIENTE, ENTREGADOS EL 07/SEPT/22.; 
R;100182;I;C;RC106;29999.92;14999.96;22/7/2022; ;18/4/2022;22/7/2022;26/7/2022;22/7/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ESNPKJ3VPHCWU20QZTPMR2UIBZ3KELT-/VIEW?USP=DRIVE_LINK;COMPLETO.; 
T;100183;I;C;TR106;55680;19376.64;1/2/2022;12/4/2021;7/12/2021;10/12/2021;14/12/2021;1/2/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1IPYONZDEIQLUPW-NAQ_0BOZ-D1ABS-EE/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100184;C;C;KY113;12107.7;0;5/4/2022; ;1/4/2022;2/4/2022;5/4/2022;5/4/2022; ;COMPLETO.; 
R;100185;E;C;RC103;168000;0;6/6/2022; ;1/6/2022;1/6/2022;5/6/2022;6/6/2022; ; ; 
M;100186;E;C;MM310;549064.05;0; ; ; ; ; ; ; ; ; 
M;100187;E;C;MM310;104400;0; ; ; ; ; ; ; ; ; 
B;100188;M;C;BK103;34800;17400;2/8/2022; ;27/5/2022;2/8/2022;6/8/2022;7/8/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1Y_9A8MNTGWXMRZXWZ23RGNUBM9NE3QJD/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
K;100189;M;C;KY103;46400;23200;20/1/2022; ;10/1/2022;14/1/2022;18/1/2022;20/1/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1XEXGLBEOM7A8IWDRWHBWPN2GBV3U4HLU/VIEW?USP=DRIVE_LINK;COMPLETO.; 
M;100190;M;C;MK103;37343.85;0; ; ;2/8/2022;2/8/2022;6/8/2022; ; ; ; 
T;100191;M;C;TR103;45623.6;22811.8;25/1/2021; ;20/1/2022;20/1/2021;24/1/2021;25/1/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1F8HOY0C920X5LU_RMDCI6XDWMGG8KPCE/VIEW?USP=DRIVE_LINK;COMPLETO.; 
K;100192;C;B;KY206;20880595.82;2088059.6; ; ; ; ; ; ; ; ; 
K;100193;M;B;KY205;407213.77;122164.14; ; ; ; ; ; ; ; ; 
K;100194;E;B;KY206;1034981.43;0; ; ; ; ; ; ; ; ; 
T;100195;C;B;TRL110;440706.27;220353.14;4/2/2021; ;30/1/2021;30/1/2021;3/2/2021;4/2/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1ZW8ASPN_U05LAFHINGO47GY2OZKZDDJI/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
E;100196;M;A;EM103;16723;0; ; ; ; ; ; ; ; ; 
K;100197;I;A;KY103;10871.64;0; ; ; ; ; ; ; ; ; 
M;100198;I;A;MM801;10689.37;0; ; ; ; ; ; ; ; ; 
M;100199;D;A;MK201;191280.28;0; ; ;27/10/2022;27/10/2022;31/10/2022; ; ; ; 
K;100200;B;A;KY801;223800;0;19/5/2022; ;13/5/2022;14/5/2022;18/5/2022;19/5/2022; ; ; 
K;100201;P;A;KY211;15810;0; ; ; ;4/8/2022;8/8/2022; ; ; ; 
N;100202;E;A;N103;33000;25000; ; ;3/3/2022;3/3/2022;7/3/2022; ; ; ; 
K;100203;C;A;KY104;41632;20816.66;13/4/2022; ;7/4/2022;10/4/2022;14/4/2022;17/4/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1MRKWGFR4O4LGMAHYKUR265TIPFX0SR2N/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
R;100204;R;A;RC105;69600;0;15/6/2022; ;10/6/2022;10/6/2022;14/6/2022;15/6/2022; ; ; 
T;100205;R;A;TR105;73680;0; ; ;1/3/2021;1/3/2021;5/3/2021;6/3/2021; ; ; 
R;100206;P;A;RC503;62440;31320;20/7/2021; ;1/7/2021;1/7/2021;5/7/2021;20/7/2021;HTTPS://DRIVE.GOOGLE.COM/FILE/D/19CLGBMAVNCTNSVP95BGOKAGZQO2AL8_3/VIEW?USP=DRIVE_LINK; ; 
R;100207;P;A;RC503;69600;0; ; ; ; ; ; ; ; ; 
E;100208;R;A;EM105;40716;20358;26/8/2022; ;16/8/2022;26/8/2022;30/8/2022;26/8/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1-2HHAJJF20XXKTKZSAW4DSZ91J2PL8BA/VIEW?USP=DRIVE_LINK; ; 
K;100209;R;A;KY105;21857.49;0; ; ;4/5/2022;4/5/2022;8/5/2022; ; ; ; 
R;100210;R;A;RC105;134405;0;28/1/2022; ;24/1/2022;24/1/2022;28/1/2022;28/1/2022; ; ; 
T;100211;R;A;TR105;52760;0;25/2/2022; ;20/2/2021;20/2/2021;24/2/2021;25/2/2022; ; ; 
E;100212;D;A;EM104;74190;37095;30/4/2022; ;21/4/2022;25/4/2022;29/4/2022;30/4/2022; ;NO SE SOLICITO CONTRATO, TRABAJO ENTREGADO. ; 
M;100213;D;A;MM116;18096;0; ; ; ; ; ; ; ; ; 
M;100214;C;A;MM110;9628;0; ; ; ; ; ; ; ; ; 
K;100215;E;A;KY103;75313.07;37656.53;4/3/2022; ;23/2/2022;25/2/2022;1/3/2022;1/3/2022;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1WCB64NC-SE9E7IOFQOCL8SMH8SNB4SQS/VIEW?USP=DRIVE_LINK;COMPLETO, INFO WENDY. ; 
M;100216;P;A;MK103;24786.66;0; ; ;8/8/2022;8/8/2022;12/8/2022; ; ; ; 
N;100217;I;A; ;206895.28;0; ; ;30/7/2022;8/8/2022;12/8/2022; ; ;CONTRATO SOLCIITADO.; 
N;100218;D;A; ;642964.8;0; ; ;2/3/2022;24/2/2022;28/2/2022; ; ; ; 
M;100219;P;A;MM1001;18666;0; ; ; ; ; ; ; ; ; 
E;100220;C;A; ;182679.99;0; ; ;25/7/2022;7/9/2022;11/9/2022; ; ;ESPERANDO FIRMA DEL CLIENTE, ENTREGADOS EL 07/SEPT/22.; 
B;100221;E;A;BK103;44080;0;2/6/2022; ;25/5/2022;28/5/2022;1/6/2022;2/6/2022; ;GESTOR AYUTAMIENTO. ; 
C;100222;G;G;LC801;0;0; ; ; ; ; ; ; ; ; 
R;100223;G;G;RC801;0;0; ; ; ; ; ; ; ; ; 
T;100224;G;G;TR801;0;0; ; ; ; ; ; ; ; ; 
E;100225;G;G;EM801;0;0; ; ; ; ; ; ; ; ; 
K;100226;G;G;KY801;0;0; ; ; ; ; ; ; ; ; 
M;100227;G;G;M2801;0;0; ; ; ; ; ; ; ; ; 
N;100228;G;G; ;0;0; ; ; ; ; ; ; ; ; 
M;100229;G;G;MM801;0;0; ; ; ; ; ; ; ; ; 
E;100230;G;G; ;0;0; ; ; ; ; ; ; ; ; 
B;100231;G;G;BK801;0;0; ; ; ; ; ; ; ; ; 
B;100232;F;C;BK114;4543.49;0; ; ; ; ; ; ; ; ; 
R;100233;F;C;RC114;4543.49;0; ; ; ; ; ; ; ; ; 
P;100234;G;G; ;1485;0; ; ; ; ; ; ; ; ; 
K;100235;A;E;KY107;960.74;0; ; ; ; ; ; ; ; ; 
K;100236;A;T;KY308;19906;0; ; ; ; ; ; ; ; ; 
K;100237;A;E;KY405;8592;0; ; ; ; ; ; ; ; ; 
K;100238;C;G;KY308;67280;0; ; ; ; ; ; ; ; ; 
K;100239;A;A;KY303;26530.2;0; ; ; ; ; ; ; ; ; 
K;100240;V;E;KY309;2550;0; ; ; ; ; ; ; ; ; 
G;100241;L;B; ;24000;0; ; ; ; ; ; ; ; ; 
K;100242;E;A;KY103;2715.37;0; ; ; ; ; ; ; ; ; 
R;100243;A;A;RC103;22775.36;0; ; ; ; ; ; ; ; ; 
M;100244;P;D;MM206;12528;0; ; ; ; ; ; ; ; ; 
M;100245;R;D;MM206;24261.63;0; ; ; ; ; ; ; ; ; 
M;100246;P;D;MM206;29688.87;0; ; ; ; ; ; ; ; ; 
M;100247;D;D;MM206;19604;0; ; ; ; ; ; ; ; ; 
M;100248;T;I;MM114;113680;0; ; ; ; ; ; ; ; ; 
K;100249;B;A;KY801;219240;0; ; ; ; ; ; ;HTTPS://DRIVE.GOOGLE.COM/FILE/D/1RUX2BIGIL8CRFDCXOJEHB2Y8RST5TVAZ/VIEW?USP=DRIVE_LINK; ; 
M;100250;L;P; ;0;0; ; ; ; ; ; ; ; ; 
